def jobScheduling(startTime, endTime, profit):
    jobs = sorted(zip(startTime, endTime, profit), key=lambda x: x[1])
    dp = [0] * len(jobs)
    dp[0] = jobs[0][2]
    for i in range(1, len(jobs)):
        dp[i] = max(dp[i-1], jobs[i][2])
        for j in range(i-1, -1, -1):
            if jobs[j][1] <= jobs[i][0]:
                dp[i] = max(dp[i], dp[j] + jobs[i][2])
                break
    return dp[-1]
startTime = [1, 2, 3, 3]
endTime = [3, 4, 5, 6]
profit = [50, 10, 40, 70]
print(jobScheduling(startTime, endTime, profit))  # Output: 120
